
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   David@Davids-MacBook-Pro.local
Date:   Sun Jan 28 14:21:00 2018
Arch:   x86_64
Pid:    14483
Python: 3.6.1
gpaw:   /Users/David/anaconda/lib/python3.6/site-packages/gpaw
_gpaw:  /Users/David/anaconda/lib/python3.6/site-packages/
       _gpaw.cpython-36m-darwin.so
ase:    /Users/David/anaconda/lib/python3.6/site-packages/ase (version 3.15.0)
numpy:  /Users/David/anaconda/lib/python3.6/site-packages/numpy (version 1.12.1)
scipy:  /Users/David/anaconda/lib/python3.6/site-packages/scipy (version 0.19.0)
units:  Angstrom and eV
cores:  1

Input parameters:
  h: 0.18
  kpts: [12 12 12]
  mixer: {backend: pulay,
          beta: 0.1,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 800.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Memory usage: 39.51 MiB
Date: Sun Jan 28 14:21:00 2018
