
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   analbin@hebbe07-10
Date:   Sat Feb 17 10:58:35 2018
Arch:   x86_64
Pid:    21267
Python: 2.7.14
gpaw:   /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/lib/python2.7/site-packages/gpaw
_gpaw:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/bin/
       gpaw-python
ase:    /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/ASE/3.15.0-Python-2.7.14/lib/python2.7/site-packages/ase-3.15.0-py2.7.egg/ase (version 3.15.0)
numpy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/numpy-1.13.1-py2.7-linux-x86_64.egg/numpy (version 1.13.1)
scipy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/scipy-0.19.1-py2.7-linux-x86_64.egg/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  20

Input parameters:
  h: 0.18
  kpts: [20 20 20]
  mixer: {backend: pulay,
          beta: 0.1,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 200.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6603.423265

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

8000 k-points: 20 x 20 x 20 Monkhorst-Pack grid
770 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.02500000    0.02500000   -0.02500000          6/8000
   1:     0.02500000    0.02500000    0.02500000          2/8000
   2:     0.07500000   -0.02500000   -0.02500000          6/8000
   3:     0.07500000    0.02500000   -0.07500000         12/8000
   4:     0.07500000    0.02500000   -0.02500000         12/8000
   5:     0.07500000    0.02500000    0.02500000          6/8000
   6:     0.07500000    0.07500000   -0.07500000          6/8000
   7:     0.07500000    0.07500000   -0.02500000          6/8000
   8:     0.07500000    0.07500000    0.02500000          6/8000
   9:     0.07500000    0.07500000    0.07500000          2/8000
          ...
 769:     0.47500000    0.47500000    0.47500000          2/8000

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 101, 113
  Using FFTW library
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.1
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 100.07 MiB
  Calculator: 2.41 MiB
    Density: 1.13 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.37 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.92 MiB
      Arrays psit_nG: 0.26 MiB
      Eigensolver: 0.02 MiB
      Projections: 0.03 MiB
      Projectors: 0.45 MiB
      Overlap op: 0.01 MiB
      PW-descriptor: 0.15 MiB

Total number of cores used: 20
Parallelization over k-points: 20

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.025000    2.025000    14     0.1670
  2. axis:    yes    2.025000    0.000000    2.025000    14     0.1670
  3. axis:    yes    2.025000    2.025000    0.000000    14     0.1670

  Lengths:   2.863782   2.863782   2.863782
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1822

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:58:37  +1.60   +inf    -3.705382    2             
iter:   2  10:58:37  -0.24   +inf    -3.732485    3             
iter:   3  10:58:38  -1.74   +inf    -3.733810    2             
iter:   4  10:58:38  -2.60  -0.92    -3.733697    2             
iter:   5  10:58:38  -1.83  -0.97    -3.733984    3             
iter:   6  10:58:38  -3.09  -2.43    -3.734055    1             
iter:   7  10:58:38  -3.16  -2.49    -3.734126    2             
iter:   8  10:58:39  -3.87  -2.06    -3.734104    2             
iter:   9  10:58:39  -5.50  -3.39    -3.734104    2             
iter:  10  10:58:39  -6.14  -3.84    -3.734104    2             
iter:  11  10:58:39  -6.96  -3.86    -3.734104    1             
iter:  12  10:58:39  -8.17  -4.86    -3.734104    1             

Converged after 12 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         +3.484662
Potential:       -1.611208
External:        +0.000000
XC:              -5.585537
Entropy (-ST):   -0.012841
Local:           -0.015601
--------------------------
Free energy:     -3.740525
Extrapolated:    -3.734104

Fermi level: 7.10821

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.93229    0.00150
  0     1     18.70745    0.00000
  0     2     19.14751    0.00000

  1     0     -3.97742    0.00050
  1     1     19.38656    0.00000
  1     2     20.23908    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.071     0.000   0.0% |
 Atomic:                             0.051     0.051   1.1% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.005     0.005   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.014     0.014   0.3% |
LCAO initialization:                 0.397     0.021   0.5% |
 LCAO eigensolver:                   0.119     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.003     0.003   0.1% |
  Distribute overlap matrix:         0.001     0.001   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.053     0.053   1.2% |
  Sum over cells:                    0.059     0.059   1.3% ||
 LCAO to grid:                       0.084     0.084   1.8% ||
 Set positions (LCAO WFS):           0.173     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.171     0.171   3.7% ||
PWDescriptor:                        0.006     0.006   0.1% |
SCF-cycle:                           2.171     0.343   7.5% |--|
 Davidson:                           0.699     0.390   8.5% |--|
  calc. matrices:                    0.241     0.241   5.3% |-|
  diagonalize:                       0.025     0.025   0.6% |
  rotate_psi:                        0.042     0.042   0.9% |
 Density:                            0.260     0.000   0.0% |
  Atomic density matrices:           0.012     0.012   0.3% |
  Mix:                               0.024     0.024   0.5% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.223     0.144   3.2% ||
   Symmetrize density:               0.078     0.078   1.7% ||
 Hamiltonian:                        0.598     0.003   0.1% |
  Atomic:                            0.462     0.462  10.1% |---|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.009     0.009   0.2% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.123     0.123   2.7% ||
 Orthonormalize:                     0.012     0.001   0.0% |
  Band Layouts:                      0.001     0.000   0.0% |
   Inverse Cholesky:                 0.001     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  projections:                       0.006     0.006   0.1% |
  rotate_psi:                        0.002     0.002   0.0% |
 Subspace diag:                      0.258     0.021   0.5% |
  Band Layouts:                      0.021     0.005   0.1% |
   Diagonalize:                      0.013     0.013   0.3% |
   Distribute results:               0.004     0.004   0.1% |
  calc_h_matrix:                     0.182     0.182   4.0% |-|
  rotate_psi:                        0.034     0.034   0.7% |
Set symmetry:                        1.385     1.385  30.3% |-----------|
Other:                               0.544     0.544  11.9% |----|
-----------------------------------------------------------
Total:                                         4.574 100.0%

Memory usage: 100.07 MiB
Date: Sat Feb 17 10:58:39 2018
