
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   analbin@hebbe09-1
Date:   Sat Feb 17 11:40:51 2018
Arch:   x86_64
Pid:    25354
Python: 2.7.14
gpaw:   /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/lib/python2.7/site-packages/gpaw
_gpaw:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/bin/
       gpaw-python
ase:    /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/ASE/3.15.0-Python-2.7.14/lib/python2.7/site-packages/ase-3.15.0-py2.7.egg/ase (version 3.15.0)
numpy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/numpy-1.13.1-py2.7-linux-x86_64.egg/numpy (version 1.13.1)
scipy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/scipy-0.19.1-py2.7-linux-x86_64.egg/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  20

Input parameters:
  h: 0.18
  kpts: [16 16 16]
  mixer: {backend: pulay,
          beta: 0.1,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 500.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

Reference energy: -6603.423265

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

4096 k-points: 16 x 16 x 16 Monkhorst-Pack grid
408 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000    0.03125000   -0.03125000          6/4096
   1:     0.03125000    0.03125000    0.03125000          2/4096
   2:     0.09375000   -0.03125000   -0.03125000          6/4096
   3:     0.09375000    0.03125000   -0.09375000         12/4096
   4:     0.09375000    0.03125000   -0.03125000         12/4096
   5:     0.09375000    0.03125000    0.03125000          6/4096
   6:     0.09375000    0.09375000   -0.09375000          6/4096
   7:     0.09375000    0.09375000   -0.03125000          6/4096
   8:     0.09375000    0.09375000    0.03125000          6/4096
   9:     0.09375000    0.09375000    0.09375000          2/4096
          ...
 407:     0.46875000    0.46875000    0.46875000          2/4096

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 411, 440
  Using FFTW library
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.1
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 73.78 MiB
  Calculator: 3.23 MiB
    Density: 1.13 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.37 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.74 MiB
      Arrays psit_nG: 0.54 MiB
      Eigensolver: 0.06 MiB
      Projections: 0.02 MiB
      Projectors: 0.89 MiB
      Overlap op: 0.03 MiB
      PW-descriptor: 0.20 MiB

Total number of cores used: 20
Parallelization over k-points: 20

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Bands to converge: occupied states only
Number of valence electrons: 3

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.025000    2.025000    14     0.1670
  2. axis:    yes    2.025000    0.000000    2.025000    14     0.1670
  3. axis:    yes    2.025000    2.025000    0.000000    14     0.1670

  Lengths:   2.863782   2.863782   2.863782
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1822

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  11:40:52  +1.62   +inf    -3.708447    3             
iter:   2  11:40:52  -0.23   +inf    -3.735663    3             
iter:   3  11:40:52  -1.70   +inf    -3.737018    2             
iter:   4  11:40:52  -2.56  -0.93    -3.736803    2             
iter:   5  11:40:52  -1.78  -0.98    -3.736735    3             
iter:   6  11:40:53  -3.02  -2.43    -3.736816    1             
iter:   7  11:40:53  -3.10  -2.49    -3.736904    2             
iter:   8  11:40:53  -3.84  -2.07    -3.736872    2             
iter:   9  11:40:53  -5.29  -3.29    -3.736872    2             
iter:  10  11:40:53  -5.80  -3.77    -3.736872    2             
iter:  11  11:40:53  -6.48  -3.63    -3.736872    2             
iter:  12  11:40:53  -7.66  -4.49    -3.736872    1             

Converged after 12 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         +3.492514
Potential:       -1.629699
External:        +0.000000
XC:              -5.586086
Entropy (-ST):   -0.013670
Local:           -0.006766
--------------------------
Free energy:     -3.743707
Extrapolated:    -3.736872

Fermi level: 7.09141

Warning: Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -3.89870    0.00293
  0     1     18.30338    0.00000
  0     2     18.89747    0.00000

  1     0     -3.96921    0.00098
  1     1     19.11930    0.00000
  1     2     19.99992    0.00000


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.072     0.000   0.0% |
 Atomic:                             0.052     0.052   1.8% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.006     0.006   0.2% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.014     0.014   0.5% |
LCAO initialization:                 0.276     0.020   0.7% |
 LCAO eigensolver:                   0.086     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.1% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.053     0.053   1.9% ||
  Sum over cells:                    0.029     0.029   1.0% |
 LCAO to grid:                       0.046     0.046   1.6% ||
 Set positions (LCAO WFS):           0.124     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  TCI: Calculate S, T, P:            0.122     0.122   4.2% |-|
PWDescriptor:                        0.004     0.004   0.1% |
SCF-cycle:                           1.557     0.177   6.1% |-|
 Davidson:                           0.434     0.259   9.0% |---|
  calc. matrices:                    0.135     0.135   4.7% |-|
  diagonalize:                       0.013     0.013   0.5% |
  rotate_psi:                        0.027     0.027   0.9% |
 Density:                            0.187     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.3% |
  Mix:                               0.024     0.024   0.8% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.153     0.074   2.6% ||
   Symmetrize density:               0.079     0.079   2.7% ||
 Hamiltonian:                        0.604     0.003   0.1% |
  Atomic:                            0.468     0.468  16.3% |------|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.008     0.008   0.3% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.123     0.123   4.3% |-|
 Orthonormalize:                     0.008     0.001   0.0% |
  Band Layouts:                      0.000     0.000   0.0% |
   Inverse Cholesky:                 0.000     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  projections:                       0.005     0.005   0.2% |
  rotate_psi:                        0.001     0.001   0.0% |
 Subspace diag:                      0.147     0.011   0.4% |
  Band Layouts:                      0.011     0.002   0.1% |
   Diagonalize:                      0.007     0.007   0.2% |
   Distribute results:               0.002     0.002   0.1% |
  calc_h_matrix:                     0.104     0.104   3.6% ||
  rotate_psi:                        0.020     0.020   0.7% |
Set symmetry:                        0.468     0.468  16.3% |------|
Other:                               0.500     0.500  17.4% |------|
-----------------------------------------------------------
Total:                                         2.876 100.0%

Memory usage: 73.78 MiB
Date: Sat Feb 17 11:40:54 2018
