
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.0
 |___|_|             

User:   kasto@hebbe21-7
Date:   Tue Feb 20 00:23:37 2018
Arch:   x86_64
Pid:    3437
Python: 2.7.14
gpaw:   /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/lib/python2.7/site-packages/gpaw
_gpaw:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/GPAW/1.3.0-Python-2.7.14/bin/
       gpaw-python
ase:    /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/ASE/3.15.0-Python-2.7.14/lib/python2.7/site-packages/ase-3.15.0-py2.7.egg/ase (version 3.15.0)
numpy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/numpy-1.13.1-py2.7-linux-x86_64.egg/numpy (version 1.13.1)
scipy:  /apps/Hebbe/software/MPI/intel/2017.4.196-GCC-6.4.0-2.28/impi/2017.3.196/Python/2.7.14/lib/python2.7/site-packages/scipy-0.19.1-py2.7-linux-x86_64.egg/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  20

Input parameters:
  h: 0.18
  kpts: [16 16  1]
  mixer: {backend: pulay,
          beta: 0.1,
          method: separate,
          nmaxold: 5,
          weight: 50.0}
  mode: {ecut: 350.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Al-setup:
  name: Aluminium
  id: 0292cae29f5d6237e50f6abdd43a7bdd
  Z: 13
  valence: 3
  core: 10
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/Al.PBE.gz
  cutoffs: 1.08(comp), 1.91(filt), 2.36(core), lmax=2
  valence states:
                energy  radius
    3s(2.00)    -7.753   1.085
    3p(1.00)    -2.712   1.085
    *s          19.459   1.085
    *p          24.499   1.085
    *d           0.000   1.085

  Using partial waves for Al as LCAO basis

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8
  valence: 6
  core: 2
  charge: 0.0
  file: /c3se/apps/Glenn/gpaw/gpaw-setups-0.9.11271/O.PBE.gz
  cutoffs: 0.67(comp), 1.17(filt), 0.83(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -95516.406125

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

256 k-points: 16 x 16 x 1 Monkhorst-Pack grid
36 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03125000    0.03125000    0.00000000          4/256
   1:     0.09375000    0.03125000    0.00000000          8/256
   2:     0.09375000    0.09375000    0.00000000          4/256
   3:     0.15625000    0.03125000    0.00000000          8/256
   4:     0.15625000    0.09375000    0.00000000          8/256
   5:     0.15625000    0.15625000    0.00000000          4/256
   6:     0.21875000    0.03125000    0.00000000          8/256
   7:     0.21875000    0.09375000    0.00000000          8/256
   8:     0.21875000    0.15625000    0.00000000          8/256
   9:     0.21875000    0.21875000    0.00000000          4/256
          ...
  35:     0.46875000    0.46875000    0.00000000          4/256

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 6738, 6902
  Using FFTW library
  Eigensolver: None  MatrixOperator buffer_size: default value or 
                              see value of nblock in input file
Diagonalizer layout: Serial LAPACKOrthonormalizer layout: Serial LAPACK 

Davidson(niter=1, smin=None, normalize=True) 

Densities:
  Coarse grid: 16*16*315 grid
  Fine grid: 32*32*630 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.1
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 32*32*630 grid
  Using the PBE Exchange-Correlation functional
 

Memory estimate:
  Process memory now: 115.00 MiB
  Calculator: 83.10 MiB
    Density: 45.94 MiB
      Arrays: 16.00 MiB
      Localized functions: 23.79 MiB
      Mixer: 6.15 MiB
    Hamiltonian: 11.10 MiB
      Arrays: 10.46 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.64 MiB
    Wavefunctions: 26.06 MiB
      Arrays psit_nG: 6.74 MiB
      Eigensolver: 7.89 MiB
      Projections: 0.20 MiB
      Projectors: 1.26 MiB
      Overlap op: 6.80 MiB
      PW-descriptor: 3.16 MiB

Total number of cores used: 20
Parallelization over k-points: 20

Number of atoms: 16
Number of atomic orbitals: 64
Number of bands in calculation: 64
Bands to converge: occupied states only
Number of valence electrons: 52

